<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/UserListFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="home" />
    <item
        android:id="@+id/BookmarkUserListFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="user_bookmark" />
</menu>