<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UsersFragment">

    <fragment
        android:id="@+id/UsersFragment"
        android:name="org.project.userlist.ui.view.userList.UsersFragment"
        android:label="@string/users_fragment_label"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_UserFragment_to_BookmarkUserFragment"
            app:destination="@id/BookmarkUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/BookmarkUsersFragment"
        android:name="org.project.userlist.ui.view.userList.BookmarkUserFragment"
        android:label="@string/bookmark_users_fragment_label"
        tools:layout="@layout/fragment_bookmark_users">

        <action
            android:id="@+id/action_BookmarkUsersFragment_to_UsersFragment"
            app:destination="@id/UsersFragment" />
    </fragment>
</navigation>