<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:name="org.project.userlist.ui.view.UsersFragment"
        android:label="@string/user_list_fragment_label"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_UserListFragment_to_BookmarkUserListFragment"
            app:destination="@id/BookmarkUserListFragment" />
    </fragment>
    <fragment
        android:id="@+id/BookmarkUserListFragment"
        android:name="org.project.userlist.ui.view.BookmarkUserListFragment"
        android:label="@string/bookmark_user_list_fragment_label"
        tools:layout="@layout/fragment_bookmark_user_list">

        <action
            android:id="@+id/action_BookmarkUserListFragment_to_UserListFragment"
            app:destination="@id/UserListFragment" />
    </fragment>
</navigation>