<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/recycler_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_circle"/>

        <TextView
            android:id="@+id/recycler_text_view"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름입니다."/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookmark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/bookmark_selector"/>

    </LinearLayout>
</LinearLayout>